*{
  margin: 0;
  padding: 0;
  outline: none;
}
#page-search {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#page-search .content {
  height: 100vh;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
}
#page-search .content header {
  display: flex;
  flex-direction: column;

  background-color: #F0F0F5;
  padding: 48px;
  height: 30vh;
}
#page-search .content header .header{
  margin: 0 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#page-search .content header .header a {
  color: var(--title-color);
  font-weight: bold;
  text-decoration: none;

  display: flex;
  align-items: center;
}
#page-search .content header .header a svg {
  margin-right: 16px;
  color: var(--primary-color);
}
#page-search .content header span {
  flex: 1;
  align-self: start;
  margin: 16px 0;
}
#page-search .content main {
  height: 70vh;
  flex: 1;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#page-search .content main .card-point{
  height: 70vh;
  width: 100%;
  max-width: 320px;
  margin: 0 24px 0 24px;
  top: -48px;
  border-radius: 8px;
  padding: 8px;
  position: relative;
  background-color: #FFF;
  box-shadow: 1px 0 4px rgba(0, 0, 0, 0.45);
}
#page-search .content main .card-point .card-img {
  height: 80%;
}
#page-search .content main .card-point .card-img img {
  width: 100%;
  height: 95%;
  border-radius: 8px;
}
#page-search .content main .card-point .card-content {
  height: 20%;
  display: flex;
  flex-direction: column;
}
#page-search .content main .card-point .card-content p {
  color: var(--primary-color);
}
#page-search .content main .card-point .card-content address{
  flex: 1;
  display: flex;
  flex-direction: column;
}